WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" MinHeight="450" MinWidth="600" 
        Height="450" Width="600" Loaded="Window_Loaded"
        Title="{Binding Title}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="О программе"/>
            <MenuItem Header="Выход"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="Компьютеры"/>
            <ListBox Height="auto" Width="auto" Grid.Row="1" Margin="10, 0"
                     ItemsSource="{Binding Computers}"
                     x:Name="lb_computers"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Удалить компьютер" Grid.Column="0" Margin="10"
                    Click="RemoveComputer" ToolTip="Выберите компьютер из списка сверху"/>
                <Button Content="Починить компьютер" Grid.Column="1" Margin="10"
                    Click="FixComputer" ToolTip="Выберите компьютер из списка сверху. Починка компьютера стоит 20"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions> 
                <Label Content="Добавить клиента" Grid.Row="0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Фамилия" Grid.Row="0"/>
                    <Label Content="Имя" Grid.Row="1"/>
                    <Label Content="Компьютер" Grid.Row="2"/>
                    <Label Content="Время (мин)" Grid.Row="3"/>
                    <Label Content="Бюджет" Grid.Row="4"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin="10,0"
                             x:Name="tb_clientLastName"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin="10,0"
                             x:Name="tb_clientName"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Height="30" Margin="10,0"
                              ItemsSource="{Binding FreeComputers}"
                              x:Name="cb_clientComputer"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Height="30" Margin="10,0"
                             x:Name="tb_clientTime"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Height="30" Margin="10,0"
                             x:Name="tb_clientBudget"/>
                </Grid>

                <Button Content="Обслужить клиента" Grid.Column="0" Margin="10" Grid.Row="2"
                        x:Name="buttonTest"
                        Click="ServeClient"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="Добавить компьютер" Grid.Row="0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Инвент. номер" Grid.Row="0"/>
                    <Label Content="Стоимость (час)" Grid.Row="1"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin="10,0"
                             x:Name="tb_computerInventoryNumber"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin="10,0"
                             x:Name="tb_computerPrice"/>
                </Grid>
                
                <Button Content="Добавить компьютер" Grid.Column="0" Margin="10" Grid.Row="2"
                        Click="AddComputer" ToolTip="Покупка компьютера стоит 100"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
